# ClubsCoreAPI

./: .gitignore  ClubsCore.sln
ClubsCore/: ClubsCore.csproj  Program.cs  Startup.cs  appsettings.json
ClubsCore/Contracts/: IClubRepository.cs  ILoggerManager.cs  IRepositoryWrapper.cs  IStudentRepository.cs
ClubsCore/Controllers/: ApiControllerBase.cs  ClubsController.cs  Paginate.cs  StudentsController.cs
ClubsCore/Enums/: ClubType.cs
ClubsCore/Extensions/: ServiceExtensions.cs
ClubsCore/LoggerService/: LoggerManager.cs
ClubsCore/Mapping/DTO/: ClubDTO.cs  ClubListingDTO.cs  StudentDTO.cs
ClubsCore/Mapping/Profile/: ClubProfile.cs  StudentProfile.cs  _MapperInitializer.cs
ClubsCore/Migrations/: 20210827142113_ClubsCore.Models.ClubsContext.Designer.cs  20210827142113_ClubsCore.Models.ClubsContext.cs  20210827142947_ClubsCore.Models.ClubsContextSeed.Designer.cs  20210827142947_ClubsCore.Models.ClubsContextSeed.cs  20210901202002_Test1.Designer.cs  20210901202002_Test1.cs  ClubsContextModelSnapshot.cs
ClubsCore/Models/: BaseEntity.cs  Club.cs  ClubsContext.cs  Student.cs  StudentClub.cs
ClubsCore/Models/DataManager/: ClubManager.cs  StudentManager.cs
ClubsCore/Models/Repository/: IDataRepository.cs
ClubsCore/Paging/: PagedList.cs  QueryClubParameters.cs  QueryParameters.cs  QueryStudentParameters.cs
ClubsCore/Parameters/: StudentParameters.cs
ClubsCore/Properties/: launchSettings.json
ClubsCore/Repository/: ClubRepository.cs  IEntity.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  StudentRepository.cs
(+3 files in other folders)
